# SelniumTrainingRepo

./: README.md  parametrisedTests.xml  pom.xml  runCartTests.xml  virtualItemsTests.xml
allure-results/: environment.xml
src/main/java/Pages/: CreateAccountPage.java  HomePage.java  LogInPage.java  MailPage.java
src/main/java/exceptions/: DropDownValueException.java
src/main/java/helperClasses/: EnvironmentCSVCreator.java  GetDriver.java  ScreenShotWatcher.java  SingletonBrowser.java  SingletonBrowserClass.java
src/main/java/pages/seleniumTraining/: AlertBoxesPage.java  Customer.java  LoadingDataPage.java  SelectPage.java  StylishProgressBarPage.java  TablePage.java
src/main/java/pages/yandex/: CreateAccountPage.java  HomePage.java  LogInPage.java  MailPage.java  YandexMainPage.java
src/main/java/parser/: JsonParser.java
src/main/java/projectVeriables/: ProjectVariables.java  ProjectVeriables.java
src/main/java/shop/: Cart.java  Item.java  RealItem.java  VirtualItem.java
src/main/resources/: categories.json  eugen-cart.json  expected-cart.json
src/test/java/: BaseSpec.java  CartTest.java  JsonParserTests.java  RealItemTest.java  VirtualItemTest.java
src/test/java/Pages/: BaseSpec.java  CreateAccount.java
src/test/java/spec/: BaseSpec.java
src/test/java/spec/seleniumGridSpecs/: ad.java
src/test/java/spec/seleniumSpec/: AlertsSpec.java  MultiSelectSpec.java  ProgressBarSpec.java  TableSpec.java  WaitForLoadingElementSpec.java
src/test/java/spec/yandexSpec/: CreateAccount.java  YandexMailSpecs.java
src/test/java/testData/: TestData.java
